# MyFinalProject_ServerSide

./: FinalProject.sln  README.md
Account.Api/: Account.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Account.Api/Controllers/: AccountController.cs  EmailController.cs  LoginController.cs
Account.Api/DTO/: Account.cs  AccountInfo.cs  Customer.cs  EmailVerification.cs  Login.cs
Account.Api/Middleware/: ErrorHandlerMiddleware.cs
Account.Api/Properties/: launchSettings.json
Account.Data/: Account.Data.csproj  AccountContext.cs  AccountRepository.cs  App.config  VerificationRepository.cs
Account.Data/Entities/: Account.cs  Customer.cs  EmailVerification.cs
Account.Data/Exceptions/: AccountNotFoundException.cs  CreateAccountFailed.cs  EmailVerificationException.cs
Account.Data/Migrations/: 20200719083504_initial.Designer.cs  20200719083504_initial.cs  20200722100050_accuonts.Designer.cs  20200722100050_accuonts.cs  20200722150534_initial.Designer.cs  20200722150534_initial.cs  AccountContextModelSnapshot.cs
Account.Services/: Account.Services.csproj  AccountService.cs  App.config  Hashing.cs  IAccountRepository.cs  IAccountService.cs  IVerificationRepository.cs  IVerificationService.cs  VerificationService.cs
Account.Services/Exceptions/: LoginFailedException.cs
Account.Services/Models/: Account.cs  Customer.cs  EmailVerification.cs
